{
  "name": "website-auditor-by-legion-code-inc",
  "version": "0.1.0",
  "description": "Repeatable, harness-portable website audit tool: AEO/SEO, security, UX/funnel, accessibility, and analytics assessment for any site, with a branded XLSX scorecard and customer/auditor reports.",
  "author": "Legion Code Inc",
  "homepage": "https://github.com/legioncodeinc/website-audit-toolset",
  "repository": "https://github.com/legioncodeinc/website-audit-toolset",
  "license": "AGPL-3.0-only",
  "keywords": [
    "website-audit",
    "seo",
    "aeo",
    "security",
    "accessibility",
    "legion-code-inc"
  ],
  "skills": [
    "skills/accessibility-audit-stinger",
    "skills/aeo-audit-stinger",
    "skills/analytics-stack-stinger",
    "skills/audit-intake-stinger",
    "skills/audit-reporting-stinger",
    "skills/audit-scoring-stinger",
    "skills/blog-content-stinger",
    "skills/content-semantics-stinger",
    "skills/ecommerce-catalog-stinger",
    "skills/icp-positioning-stinger",
    "skills/internal-linking-stinger",
    "skills/keyword-intelligence-stinger",
    "skills/master-website-auditor",
    "skills/performance-cwv-stinger",
    "skills/site-crawler-stinger",
    "skills/social-presence-stinger",
    "skills/stack-fingerprint-stinger",
    "skills/technical-seo-stinger",
    "skills/vendor-inventory-stinger",
    "skills/visual-funnel-stinger",
    "skills/web-security-posture-stinger"
  ],
  "_codex_agent_gap_note": "Codex has no documented file-based subagent-definition format as of this plugin's research window (only agents.<role> config.toml keys pointing at an undocumented config_file shape). This plugin's 20 Bees are therefore not listed here; on Codex, reach this plugin's capability through its skills only, per harness-support-matrix.md.",
  "_generated_note": "GENERATED by scripts/sync-harnesses.py from .claude-plugin/plugin.json and the agents/ + skills/ + commands/ trees. Do not hand-edit; re-run the sync script instead."
}
